{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package contains a check plugin to Monitor Windows SchduledTasks',
    'download_url': 'https://github.com/jiuka/checkmk_windows_scheduled_task/releases',
    'files': {
        'agent_based': ['win_scheduled_task.py'],
        'agents': [
          'bakery/win_scheduled_task.py',
          'windows/plugins/win_scheduled_task.ps1',
        ],
        'checkman': ['win_scheduled_task'],
        'web': [
          'plugins/wato/check_parameters_win_scheduled_task.py',
          'plugins/wato/agent_bakery_win_scheduled_task.py',
        ]},
    'name': 'win_scheduled_task',
    'title': u'Check for Windows ScheduledTask',
    'version': '2.1',
    'version.min_required': '2.0.0',
    'version.packaged': '2.0.0',
    'version.usable_until': '2.1.0'
}
